#def OUT_block_coordinates


STOR 1, 45
STOR 2, -33
STOR 4, 0
PC $6
B encode_coord
HLT
STOR 1, 0
STOR 2, 0
HLT
PC $6
B decode_coord

; ENCODE_COORDINATES FUNCTION
; return PC: $6
; inputs:    $1 <-- x
;            $2 <-- y
; outputs:   OUT_block_coordinates
B 9f
encode_coord:
ADD OUT_block_coordinates, $1, 0x3fff
SAL OUT_block_coordinates, OUT_block_coordinates, 15
ADD OUT_block_coordinates, OUT_block_coordinates, $2
ADD OUT_block_coordinates, OUT_block_coordinates, 0x3fff
B $6
9:

; DECODE_COORDINATES FUNCTION
; return PC: $6
; inputs:    IN_block_coordinates
; outputs:   $1 <-- x
;            $2 <-- y
B 9f
decode_coord:
SAR $1, IN_block_coordinates, 15
AND $2, IN_block_coordinates, 0x7fff
SUB $1, $1, 0x3fff
SUB $2, $2, 0x3fff
B $6
9:
HLT