STOR 2, 45
STOR 3, -33
STOR 4, 0
PC $1
B encode_coord
HLT
STOR 2, 0
STOR 3, 0
HLT
PC $1
B decode_coord

; ENCODE_COORDINATES FUNCTION
; return PC: $1
; inputs:    $2 <-- x
;            $3 <-- y
; outputs:   $4
B 9f
encode_coord:
ADD $2, $2, 0x3fff
ADD $3, $3, 0x3fff
SAL $4, $2, 15
ADD $4, $4, $3
B $1
9:

; DECODE_COORDINATES FUNCTION
; return PC: $1
; inputs:    $4
; outputs:   $2 <-- x
;            $3 <-- y
B 9f
decode_coord:
SAR $2, $4, 15
AND $3, $4, 0x7fff
SUB $2, $2, 0x3fff
SUB $3, $3, 0x3fff
B $1
9:
HLT